<?xml version="1.0" encoding="ISO-8859-1"?>
<StyledLayerDescriptor version="1.0.0"
    xsi:schemaLocation="http://www.#####/sld StyledLayerDescriptor.xsd"
    xmlns="http://www.#####/sld"
    xmlns:ogc="http://www.#####/ogc"
    xmlns:xlink="http://www.#####/xlink"
    xmlns:xsi="http://www.#####">
    <NamedLayer>
        <Name>HDM</Name>
        <UserStyle>
            <!-- Ajouter un titre ?? -->
            <Title>#####</Title>
            
        </UserStyle>
    </NamedLayer>    
</StyledLayerDescriptor>




<!-- 
Les catégories sont :


*****************
- core_ways.css -
*****************
    - Roads
    - Surface/Smoothness 
    - Road areas
    - Paths
    - Under construction
    - Railways
    - Waterways
    - Aeroways
    - Barriers
    - Power
    - Leisure
    - Physical decoration
    - Attribute decoration ??
    
*****************
- core_pois.css -
*****************
    - More Amenities
    - Pace of worship
    - Craft
    - Shops
    - More Touristy Items
    - Transport
    - Misc
    - Addressing

*****************
- core_landuse.css -
*****************
    - Landuse
    - way[sport] ??
    - Route relations
    - HDM specific
      

-->