<GMLFeatureClassList>
  <SequentialLayers>true</SequentialLayers>
  <GMLFeatureClass>
    <Name>polygone</Name>
    <ElementPath>polygone</ElementPath>
    <GeometryType>-2147483645</GeometryType>
    <DatasetSpecificInfo>
      <FeatureCount>1</FeatureCount>
      <ExtentXMin>-100.00000</ExtentXMin>
      <ExtentXMax>50.00000</ExtentXMax>
      <ExtentYMin>-100.00000</ExtentYMin>
      <ExtentYMax>120.00000</ExtentYMax>
    </DatasetSpecificInfo>
    <PropertyDefn>
      <Name>name</Name>
      <ElementPath>name</ElementPath>
      <Type>String</Type>
      <Width>8</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>natural</Name>
      <ElementPath>natural</ElementPath>
      <Type>String</Type>
      <Width>5</Width>
    </PropertyDefn>
  </GMLFeatureClass>
  <GMLFeatureClass>
    <Name>carre</Name>
    <ElementPath>carre</ElementPath>
    <GeometryType>-2147483645</GeometryType>
    <DatasetSpecificInfo>
      <FeatureCount>1</FeatureCount>
      <ExtentXMin>-150.00000</ExtentXMin>
      <ExtentXMax>-120.00000</ExtentXMax>
      <ExtentYMin>-150.00000</ExtentYMin>
      <ExtentYMax>-120.00000</ExtentYMax>
    </DatasetSpecificInfo>
    <PropertyDefn>
      <Name>name</Name>
      <ElementPath>name</ElementPath>
      <Type>String</Type>
      <Width>5</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>landuse</Name>
      <ElementPath>landuse</ElementPath>
      <Type>String</Type>
      <Width>11</Width>
    </PropertyDefn>
  </GMLFeatureClass>
  <GMLFeatureClass>
    <Name>point</Name>
    <ElementPath>point</ElementPath>
    <GeometryType>1</GeometryType>
    <DatasetSpecificInfo>
      <FeatureCount>1</FeatureCount>
      <ExtentXMin>-130.00000</ExtentXMin>
      <ExtentXMax>-130.00000</ExtentXMax>
      <ExtentYMin>-80.00000</ExtentYMin>
      <ExtentYMax>-80.00000</ExtentYMax>
    </DatasetSpecificInfo>
    <PropertyDefn>
      <Name>name</Name>
      <ElementPath>name</ElementPath>
      <Type>String</Type>
      <Width>5</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>tourism</Name>
      <ElementPath>tourism</ElementPath>
      <Type>String</Type>
      <Width>5</Width>
    </PropertyDefn>
  </GMLFeatureClass>
  <GMLFeatureClass>
    <Name>ligne</Name>
    <ElementPath>ligne</ElementPath>
    <GeometryType>2</GeometryType>
    <DatasetSpecificInfo>
      <FeatureCount>1</FeatureCount>
      <ExtentXMin>-230.00000</ExtentXMin>
      <ExtentXMax>-135.00000</ExtentXMax>
      <ExtentYMin>-90.00000</ExtentYMin>
      <ExtentYMax>50.00000</ExtentYMax>
    </DatasetSpecificInfo>
    <PropertyDefn>
      <Name>name</Name>
      <ElementPath>name</ElementPath>
      <Type>String</Type>
      <Width>5</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>highway</Name>
      <ElementPath>highway</ElementPath>
      <Type>String</Type>
      <Width>7</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>surface</Name>
      <ElementPath>surface</ElementPath>
      <Type>String</Type>
      <Width>5</Width>
    </PropertyDefn>
  </GMLFeatureClass>
</GMLFeatureClassList>
